
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chairs", "right to; yellow box", "left to; water bottle"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; yellow box"]
        },
        {
            "Label": "white cup",
            "Relations": ["on; table"]
        },
        {
            "Label": "black chair",
            "Relations": ["on; floor", "left to; brown chair", "in front of; table"]
        },
        {
            "Label": "brown chair",
            "Relations": ["on; floor", "right to; black chair", "in front of; table"]
        },
        {
            "Label": "shelf",
            "Relations": ["on; floor", "behind; chairs"]
        },
        {
            "Label": "monitor",
            "Relations": ["on; wall", "above; table"]
        },
        {
            "Label": "banner",
            "Relations": ["on; wall", "behind; table"]
        }
    ],
    "Scene description": "The scene features a table positioned in front of two chairs, a black chair on the left and a brown chair on the right. On the table, there is a yellow box to the right of a water bottle, and a white cup is also placed on the table. Behind the chairs, there is a shelf, and on the wall above the table, a monitor is mounted. A banner is displayed on the wall behind the table, indicating the affiliation with 'Sapienza Università'."
}

<QUESTION> Is the cup already on the table, and is there enough water in the bottle to fill it? </QUESTION>
 Is the cup already on the table, and is there enough water in the bottle to fill it? 
yes 
ORIGINAL TASK: Pour the water into the cup
 CONVERSATION:
YOU:<QUESTION> Is the cup already on the table, and is there enough water in the bottle to fill it? </QUESTION>
 HUMAN:yes 
<PLAN_INFO> The cup is already on the table, and there is enough water in the bottle to fill it. </PLAN_INFO>
 The cup is already on the table, and there is enough water in the bottle to fill it. 
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chairs", "right to; yellow box", "left to; water bottle"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; yellow box", "in front of; cup"]
        },
        {
            "Label": "cup",
            "Relations": ["on; table", "in front of; water bottle"]
        },
        {
            "Label": "chairs",
            "Relations": ["in front of; table", "left to; shelves"]
        },
        {
            "Label": "shelves",
            "Relations": ["behind; chairs", "left to; table"]
        },
        {
            "Label": "monitor",
            "Relations": ["above; table", "behind; yellow box"]
        },
        {
            "Label": "banner",
            "Relations": ["behind; table", "above; water bottle"]
        }
    ],
    "Scene description": "The scene features a table positioned on the floor, with a yellow box and a water bottle on it. A cup is also on the table, positioned in front of the water bottle. There are chairs in front of the table, and behind them are shelves filled with items. A monitor is mounted above the table, and a banner is displayed behind the table, slightly above the water bottle."
}

1. GRAB water bottle
2. PULL cork [HUMAN remove the cork from the bottle]
3. NAVIGATE to the table
4. DROP water bottle right to the white cup
5. GRAB water bottle
6. PULL water into the cup [HUMAN tilt the bottle to pour water into the cup]
7. DROP water bottle left to the yellow box
