
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chairs", "behind; yellow box", "left to; water bottle"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle", "behind; plastic and metal bin"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; yellow box", "in front of; plastic cup"]
        },
        {
            "Label": "plastic cup",
            "Relations": ["on; table", "in front of; water bottle"]
        },
        {
            "Label": "plastic and metal bin",
            "Relations": ["on; floor", "in front of; table", "right to; yellow box"]
        },
        {
            "Label": "chair",
            "Relations": ["on; floor", "left to; table", "behind; plastic and metal bin"]
        },
        {
            "Label": "shelf",
            "Relations": ["on; wall", "above; chairs"]
        },
        {
            "Label": "TV",
            "Relations": ["on; wall", "above; table"]
        },
        {
            "Label": "banner",
            "Relations": ["on; wall", "behind; table"]
        }
    ],
    "Scene description": "The scene features a table positioned in front of two chairs, with a yellow box and a water bottle on top of it. A plastic cup is also placed on the table, in front of the water bottle. There is a plastic and metal bin on the floor in front of the table, to the right of the yellow box. A shelf is mounted on the wall above the chairs, and a TV is mounted on the wall above the table. A banner is displayed on the wall behind the table."
}

<QUESTION> What specific objects do you want to throw away? </QUESTION>
 What specific objects do you want to throw away? 
throw away the cup and the bottle
ORIGINAL TASK: Throw away the objects
 CONVERSATION:
YOU:<QUESTION> What specific objects do you want to throw away? </QUESTION>
 HUMAN:throw away the cup and the bottle
<PLAN_INFO> The human wants to throw away the plastic cup and the water bottle. </PLAN_INFO>
 The human wants to throw away the plastic cup and the water bottle. 
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chairs", "behind; yellow box"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; plastic cup", "in front of; yellow box"]
        },
        {
            "Label": "plastic cup",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "chair",
            "Relations": ["on; floor", "left to; table"]
        },
        {
            "Label": "second chair",
            "Relations": ["on; floor", "left to; first chair"]
        },
        {
            "Label": "box for recycling",
            "Relations": ["on; floor", "in front of; table"]
        },
        {
            "Label": "TV",
            "Relations": ["on; wall", "above; table"]
        },
        {
            "Label": "banner",
            "Relations": ["on; wall", "behind; table"]
        }
    ],
    "Scene description": "The scene features a table positioned in front of two chairs. On the table, there is a yellow box, a water bottle, and a plastic cup, indicating that the human intends to throw away the plastic cup and the water bottle. The table is also located in front of a recycling box. Behind the table, there is a banner, and above it, a TV is mounted on the wall."
}

NAVIGATE to the table  
GRAB plastic cup  
DROP plastic cup into bin  
GRAB water bottle  
DROP water bottle into bin  
