
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chair", "right to; yellow box", "left to; water bottle"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; yellow box"]
        },
        {
            "Label": "white cup",
            "Relations": ["on; table"]
        },
        {
            "Label": "red tape",
            "Relations": ["on; table"]
        },
        {
            "Label": "cardboard box",
            "Relations": ["on; floor", "left to; table"]
        },
        {
            "Label": "chair",
            "Relations": ["on; floor", "behind; table"]
        },
        {
            "Label": "monitor",
            "Relations": ["above; table", "behind; chair"]
        },
        {
            "Label": "banner",
            "Relations": ["behind; table"]
        },
        {
            "Label": "shelf",
            "Relations": ["behind; chair"]
        }
    ],
    "Scene description": "The scene features a table positioned on the floor, with a yellow box and a water bottle placed on it. A white cup and red tape are also on the table. To the left of the table, there is a cardboard box on the floor. Behind the table, a chair is located, and above the table, a monitor is mounted. A banner is displayed behind the table, and a shelf is positioned behind the chair."
}

<QUESTION> Which specific objects would you like to throw away? </QUESTION>
 Which specific objects would you like to throw away? 
the bottle only
ORIGINAL TASK: Throw away the objects
 CONVERSATION:
YOU:<QUESTION> Which specific objects would you like to throw away? </QUESTION>
 HUMAN:the bottle only
<PLAN_INFO> The human wants to throw away only the water bottle. </PLAN_INFO>
 The human wants to throw away only the water bottle. 
{
    "Objects": [
        {
            "Label": "table",
            "Relations": ["on; floor", "in front of; chair", "right to; yellow box", "left to; cardboard box"]
        },
        {
            "Label": "yellow box",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "water bottle",
            "Relations": ["on; table", "left to; yellow box", "in front of; cardboard box"]
        },
        {
            "Label": "cardboard box",
            "Relations": ["on; floor", "left to; table"]
        },
        {
            "Label": "white cup",
            "Relations": ["on; table", "right to; water bottle"]
        },
        {
            "Label": "chair",
            "Relations": ["on; floor", "in front of; table"]
        },
        {
            "Label": "shelf",
            "Relations": ["behind; table"]
        },
        {
            "Label": "TV screen",
            "Relations": ["above; table", "behind; yellow box"]
        },
        {
            "Label": "banner",
            "Relations": ["behind; table"]
        }
    ],
    "Scene description": "The scene features a table positioned on the floor, with a chair in front of it. On the table, there is a yellow box to the right of a water bottle, which is left to the yellow box and in front of a cardboard box on the floor. A white cup is also on the table, positioned to the right of the water bottle. Behind the table, there is a shelf and a banner. Above the table, there is a TV screen. The human intends to throw away only the water bottle."
}

NAVIGATE to the table  
GRAB water bottle  
DROP water bottle into cardboard box [HUMAN help me close the box after]  
GRAB yellow box  
DROP yellow box into cardboard box [HUMAN help me close the box after]  
GRAB white cup  
DROP white cup into cardboard box [HUMAN help me close the box after]  
GRAB red tape  
DROP red tape into cardboard box [HUMAN help me close the box after]  
